
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
   "margin-left": 500,
 "margin-right": 500,
 "margin-top": 7,
 "margin-bottom": 0,
    "exclusive": false,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


	"modules-center": ["hyprland/workspaces"],

    

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	//"default": "",
	"active": "",
	//"default": "○",
	"default": "●"
	}
}
}
